<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="champ.css" />
    <link
      rel="shortcut icon"
      href="./images/lol_logo.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.cdnfonts.com/css/montserrat-subrayada"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/search.css"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/alegreya" rel="stylesheet" />
    <title>Champion</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img src="./images/lol_title.png" />
      </a>
      <h2>UNOFFICIAL CHAMPIONS DOCUMENTATION</h2>
      <form action="search" method="GET">
        <input type="text" placeholder="AATROX, AHRI, AKALI..." />
        <i class="gg-search"></i>
        <button onclick="refreshData()">CHERCHER</button>
      </form>
    </header>
    <main>
      <div class="champinfo">
        <img class="blurchamp" src="" />
      </div>
      <img class="champsprite" src="" />
      <div class="figc">
        <h2></h2>
        <h1></h1>
      </div>
      <section id="legend">
        <div class="legendChamp">
          <div class="spells">
            <h1>Compétences</h1>
            <div>
              <img class="passive" src="" />
              <img class="qspell" src="" />
              <img class="wspell" src="" />
              <img class="espell" src="" />
              <img class="rspell" src="" />
            </div>
            <h2>Choisissez une compétence</h2>
            <p></p>
          </div>
          <div class="description">
            <p></p>
          </div>
        </div>
      </section>
      <section id="skin">
        <div class="skinDiv">
          <img class="backgroundImage" src="" />
          <div class="skinChoices">
            <h1>Skins</h1>
            <div class="skinScroll"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="script.js"></script>
  <script src="champ.js"></script>
</html>
